\chapter*{}
\addcontentsline{toc}{chapter}{Resumen y Palabras Clave}
% Resumen en español
\Large{\textsc{\textcolor{nar}{Resumen}}} \par
\vspace{0.2cm}
\normalsize{Número máximo de palabras: 500

...}

\vspace{0.9cm}

% Summary (resumen en inglés)
\Large{\textsc{\textcolor{nar}{Summary}}} \par
\vspace{0.2cm}
\normalsize{Maximum number of words: 500

...}
\vspace{0.9cm}

% Palabras clave
\Large{\textsc{\textcolor{nar}{Palabras Clave}}} \par \par
\vspace{0.2cm}
\normalsize{Deben reflejar el contenido del trabajo, deberían servir para localizar el TFG mediante búsqueda bibliográfica...} \par
\vspace{0.8cm}

\Large{\textsc{\textcolor{nar}{Keywords}}} \par
\vspace{0.2cm}
\normalsize{...} \par
