\begin{titlepage}
\pagecolor{nar}
\afterpage{\nopagecolor}
    \begin{center}
        \vspace{1cm}
        \LARGE{\textsc{Universidad Politécnica de Madrid}}\par
        \vspace{0.3cm}
        \large{\textsc{Escuela Técnica Superior de Ingenieros de Telecomunicación}} \par
    \end{center}
    
    \begin{figure}[H]
        \vspace{1cm}
        \centering
        \includegraphics[width=10cm]{portada/logosportada/byn.png}
    \end{figure}

    \begin{center}
        \vspace{1.5cm}
        \Large{\textsc{Grado en Ingeniería...}}\par
        \vspace{0.2cm}
        \LARGE{\textsc{Trabajo Fin de Grado}}\par
        \vspace{2.5cm}

        \Huge{\textsc{Título completo del TFG}}

        \vspace*{2.5cm}
                  \large{\textsc{ Nombre del autor }}
        \par\vspace{2cm}
               \small{\today}
    \end{center}
\end{titlepage}