\begin{titlepage}
\Large{\textsc{\textcolor{nar}{Grado en XXXXXXXXXXXXXXXXX}}} \par
\vspace{0.3cm}
\colorbox{nar}{\Large{\textsc{Trabajo Fin de Grado}}} \par
\vspace{0.2cm}
\normalsize{\textbf{Título:} ……………….} \par
\vspace{0.2cm}
\normalsize{\textbf{Autor:} D…………………….} \par
\vspace{0.2cm}
\normalsize{\textbf{Tutor:} D. ……………….} \par
\vspace{0.2cm}
\normalsize{\textbf{Ponente:} D. ………………} \par
\vspace{0.2cm}
\normalsize{\textbf{Departamento:} …………} \par
\vspace{1cm}
\colorbox{nar}{\Large{\textsc{Miembros del Tribunal}}} \par
\vspace{0.2cm}
\normalsize{\textbf{Presidente:} D. ……………} \par
\vspace{0.2cm}
\normalsize{\textbf{Vocal:} D. …………..} \par
\vspace{0.2cm}
\normalsize{\textbf{Secretario:} D. …………..} \par
\vspace{0.2cm}
\normalsize{\textbf{Suplente:} D. ……………..} \par
\vspace{0.8cm}
\normalsize{\quad \quad \quad       Los miembros del tribunal arriba nombrados acuerdan otorgar la calificación de: ………} \par
\vspace{2cm}
\flushright
\normalsize{Madrid, a \quad \quad\quad de \quad \quad\quad\quad\quad\quad\quad de 20...} \par
\end{titlepage}