El apartado ``Requisitos de las acreditaciones internacionales EUR-ACE y ABET'' de la Normativa de TFT de la ETSIT-UPM establece que ``\textit{La memoria del TFT del GITST, GIB y MUIT, y en general la de aquellas titulaciones que hayan obtenido o para las que se desee solicitar una acreditación internacional EUR-ACE o ABET, … debe incluir un presupuesto económico}''. A modo de ejemplo, la tabla del presupuesto de un proyecto podría ser la siguiente:

\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
\begin{tabular}{lllllc}
\cline{4-6}

\multicolumn{3}{l|}{\textbf{COSTE DE MANO DE OBRA (coste directo)}} & 
\multicolumn{1}{c|}{\textbf{Horas}} & \multicolumn{1}{c|}{\textbf{Precio/hora}} & 
\multicolumn{1}{c|}{\textbf{Total}} \\ \cline{4-6} & & 

\multicolumn{1}{l|}{} & 
\multicolumn{1}{c|}{300} & 
\multicolumn{1}{c|}{15 \euro} & 
\multicolumn{1}{c|}{\textbf{4.500 \euro}} \\
\cline{4-6} & & & & & 

\multicolumn{1}{l}{} \\ \cline{3-6} 
\multicolumn{2}{l|}{\textbf{COSTE DE RECURSOS MATERIALES (coste directo)}} & 
\multicolumn{1}{c|}{\textbf{Precio de compra}} & 
\multicolumn{1}{c|}{\textbf{Uso en meses}} & 
\multicolumn{1}{c|}{\textbf{Amortización (en años)}} & 
\multicolumn{1}{c|}{\textbf{Total}} \\ 
\hline

\multicolumn{2}{|l|}{Ordenador personal (Software incluido).......} & 
\multicolumn{1}{c|}{1.500,00 \euro} & 
\multicolumn{1}{c|}{6} & 
\multicolumn{1}{c|}{5} & 
\multicolumn{1}{c|}{150,00 \euro} \\ 
\hline

\multicolumn{2}{|l|}{Impresora láser} & 
\multicolumn{1}{c|}{500,00 \euro} & 
\multicolumn{1}{c|}{6} & 
\multicolumn{1}{c|}{5} & 
\multicolumn{1}{c|}{50,00 \euro} \\ 
\hline

\multicolumn{2}{|l|}{Otro equipamiento} &
\multicolumn{1}{c|}{ } & 
\multicolumn{1}{c|}{ } & 
\multicolumn{1}{c|}{ } & 
\multicolumn{1}{c|}{ } \\ 
\hline

& & & & & 
\multicolumn{1}{l}{} \\ 
\hline

\multicolumn{5}{|l|}{\textbf{COSTE TOTAL DE RECURSOS MATERIALES}} & 
\multicolumn{1}{c|}{\textbf{200,00 \euro}} \\ 
\hline

& & & & & 
\multicolumn{1}{l}{} \\  
\hline

\multicolumn{1}{|l|}{\textbf{GASTOS GENERALES (costes indirectos)}} & 
\multicolumn{1}{c|}{15 \%} & 
\multicolumn{3}{c|}{sobre CD} & 
\multicolumn{1}{c|}{\textbf{705,00 \euro}} \\ 
\hline

\multicolumn{1}{|l|}{\textbf{BENEFICIO INDUSTRIAL}} & 
\multicolumn{1}{c|}{6 \%} & 
\multicolumn{3}{c|}{sobre CD + CI} &
\multicolumn{1}{c|}{\textbf{324,30 \euro}} \\ 
\hline

& & & & & 
\multicolumn{1}{l}{} \\

\multicolumn{6}{l}{\textbf{MATERIAL FUNGIBLE}} \\
\hline 

\multicolumn{5}{|l|}{Impresión} & 
\multicolumn{1}{c|}{\textbf{100,00 \euro}} \\ 
\hline 

\multicolumn{5}{|l|}{Encuadernación} & 
\multicolumn{1}{c|}{\textbf{300,00 \euro}} \\ 
\hline

& & & & & 
\multicolumn{1}{l}{} \\
\hline

\multicolumn{5}{|l|}{\textbf{SUBTOTAL PRESUPUESTO}} & 
\multicolumn{1}{c|}{\textbf{6.129,30 \euro}} \\ 
\hline

\multicolumn{4}{|l|}{\textbf{IVA APLICABLE}} & 
\multicolumn{1}{c|}{21 \%} & 
\multicolumn{1}{c|}{\textbf{1.287,15 \euro}} \\ 
\hline

& & & & &
\multicolumn{1}{l}{} \\ 
\hline

\multicolumn{5}{|l|}{\textbf{TOTAL PRESUPUESTO}} & 
\multicolumn{1}{c|}{\textbf{7.416,45 \euro}} \\ 
\hline

\end{tabular}}
    \caption{Presupuesto económico}
    \label{presupuesto-economico}
    
\end{table}